spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=chenyang
spring.rabbitmq.password=888888

database.address=127.0.0.1
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=water_flow_dev